{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/sitemap-index.xml",
        "destination": "/sitemap-index.xml"
      },
      {
        "source": "/sitemap-0.xml",
        "destination": "/sitemap-0.xml"
      },
      {
        "source": "/robots.txt",
        "destination": "/robots.txt"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
